{
  "name": "generator-clementinejs",
  "version": "1.2.3",
  "description": "Yeoman generator for the Clementinejs boilerplate.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnstonbl01/generator-clementinejs"
  },
  "author": "Blake Johnston",
  "files": [
    "generators"
  ],
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator",
    "MEAN",
    "MongoDB",
    "Express",
    "Angular",
    "Node",
    "javascript",
    "boilerplate",
    "clementinejs",
    "clementine"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
